<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>flightDelay</title>
  <style>
    body {
        background-image: url('/static/airport.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bodytext {
      font-family: trebuchet ms;
      color: gray;
      margin: auto;
      text-align: center;
    }
    .titletext {
      color:white;
      font-family:trebuchet ms;
      font-size:150%;
      font-weight:normal;
      margin-top: 10px;
    }
    .box {
      width: 800px;
      height: 320px;
      border: 3px solid white;
      background-color: white;
      border-radius: 25px;
      position: relative; top:150px;
      margin: 0 auto;
      box-shadow: 5px 5px 20px black;
    }
    .button {
      font-family:trebuchet ms;
      font-weight: bold;
      width:180px;
      height:40px;
      background-color:orangered;
      border: 1px solid orangered;
      border-radius: 15px;
      color: white;
    }
    .dropdown {
      font-family:trebuchet ms;
      width:100px;
      height: 30px;
      border: 2px solid lightgray;
      border-radius: 8px;
    }
    .dropdown2 {
      font-family:trebuchet ms;
      width:50px;
      height: 30px;
      border: 2px solid lightgray;
      border-radius: 8px;
    }
    .dropdown3 {
      font-family:trebuchet ms;
      width:150px;
      height: 30px;
      border: 2px solid lightgray;
      border-radius: 8px;
    }
    .dropdownmargin {
      margin: auto;
      text-align: center;
    }
    .buttonmargin {
      margin: auto;
      text-align: center;
    }
    .copyrights {
      font-family:trebuchet ms;
      color: white;
      font-weight: lighter;
      position: fixed;
      bottom: 0;
      margin-bottom: 10px;
    }
    .socialicons {
      position: fixed;
      bottom: 0;
      margin-bottom: 5px;
      right: 0;
      margin-right: 10px;
    }
    .results {
      font-family:trebuchet ms;
      text-align: center;
    }
    </style>

</head>
<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <div class="container">
        <div class="image">
          <img src="/static/iconwhite.png" style="float:left;padding:10px;width:30px;height:30px">
        </div>
        <div class="text">
          <h1 class="titletext">flightDelay</h1>
        </div>
      </div>

      <div class="box">
        <h1 style="font-family:trebuchet ms;line-height:30px;margin-top:25px;text-align:center;">Choose a Date</h1>
        <br>
        <div class="bodytext">
        <p1>Select a date and airline to see the predicted delay</p1>
        </div>
        <div class="dropdownmargin">
        <form>
        <br>  
          <label for="month" style="font-family:trebuchet ms;">Month:</label>
          <select name="month" id="month" class="dropdown">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
          <label for="day" style="font-family:trebuchet ms">Day:</label>
          <select name="day" id="day" class="dropdown2">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="6">5</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="15">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
          </select>
          <label for="airline" style="font-family:trebuchet ms">Airline:</label>
          <select name="airline" id="airline" class="dropdown3">
            <option value="0">Endeavor Air</option>
            <option value="1">American Airlines</option>
            <option value="2">Alaska Airlines</option>
            <option value="3">Jet Blue</option>
            <option value="4">Delta Airlines</option>
            <option value="5">Express Jet</option>
            <option value="6">Frontier Airlines</option>
            <option value="7">Allegiant Airlines</option>
            <option value="8">Hawaiian Airlines</option>
            <option value="9">Envoy Airlines</option>
            <option value="10">Spirit Airlines</option>
            <option value="11">PSA Airlines</option>
            <option value="12">SkyWest Airlines</option>
            <option value="13">Horizon Airlines</option>
            <option value="14">United Airlines</option>
            <option value="15">Southwest Airlines</option>
            <option value="16">Mesa Airlines</option>
            <option value="17">Republic Airways</option>
        </select>
      </div>
          <br><br>
      <div class="buttonmargin">
          <button type="button" class="button" onclick="optionChanged()">Predict your delay</button>
        </form>
      </div>
        <br>
        <br>
        <div id="prediction-result" Class="results">
        </div>
      </div>

 <script src="static/app.js"></script>

 <div class="copyrights">
  <p2>©2021 flightDelay, Inc. All Rights Reserved</p2>
 </div>
 <div class="socialicons">
  <img src="/static/facebook.png" style="padding:5px;height:20px;width:auto">
  <img src="/static/twitter.png" style="padding:5px;height:20px;width:auto">
  <img src="/static/instagram.png" style="padding:5px;height:20px;width:auto">
 </div>
</body>
</html>